# --- SERVER SECRETS ---
# Generate a random 32-character string for AES encryption
# Example: openssl rand -hex 16
SERVER_SECRET=dCo2fPTZt4FatzS8p7DhP4AxtZKMfReF

# --- INITIAL ADMIN USER ---
INITIAL_USER=admin
INITIAL_PASSWORD=securepassword
INITIAL_EMAIL=admin@example.com
# Optional: Pre-set a 2FA secret (Base32 format)
INITIAL_2FA_SECRET=Q7ND5X63PGNTKOMYLMM5K5OG77V55GSK

# --- REDIS CONFIGURATION ---
REDIS_PASSWORD=asd2123c123cas

# --- AUTHENTICATION SETTINGS ---
# Domain for the auth cookie (e.g., .example.com)
COOKIE_DOMAIN=reitetschlaeger.com
# Token validity in minutes (10080 = 1 week)
AUTH_TOKEN_VALIDITY_MINUTES=10080
# Whitelist of allowed hosts for redirection (comma separated)
ALLOWED_HOSTS=home.reitetschlaeger.com,testauth123.reitetschlaeger.com,192.168.3.123,localhost,upstream
# Port to expose the auth service on the host
AUTH_PORT=5980

# --- GEO SERVICE CONFIGURATION ---
# Get your credentials at https://www.maxmind.com/
MAXMIND_ACCOUNT_ID=671928
MAXMIND_LICENSE_KEY=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
GEOIP_EDITION_IDS=GeoLite2-Country

# --- DOCKER REGISTRY ---
GITHUB_REPOSITORY_OWNER=arumes31